<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Freebie: 4 Bootstrap Gallery Templates</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link href="css.css" rel="stylesheet">
    <link rel="stylesheet" href="baguetteBox.min.css">
    <link rel="stylesheet" href="fluid-gallery.css">

</head>
<body>

<div class="container gallery-container">
    <p class="page-description text-center">Cloud disk / path / to open / folder</p>
    <div class="tz-gallery">

        <div class="row">

            <div class="col-sm-3 col-md-2">
                <a class="lightbox" href="images/my.jpg">  <!--image itself -->
                    <img src="images/my_icon.png" alt="Bridge"> <!--preview -->
                </a>
            </div>
            <div class="col-sm-3 col-md-2">
                <a class="lightbox" href="images/bridge.jpg">  <!--image itself -->
                    <img src="images/park.jpg" alt="Bridge"> <!--preview -->
                </a>
            </div>
            <div class="col-sm-3 col-md-2">
                <a class="lightbox" href="images/park.jpg">
                    <img src="images/park.jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-3 col-md-2">
                <a class="lightbox" href="images/tunnel.jpg">
                    <img src="images/tunnel.jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-sm-3 col-md-2">
                <a class="lightbox" href="images/traffic.jpg">
                    <img src="images/traffic.jpg" alt="Traffic">
                </a>
            </div>
            <div class="col-sm-3 col-md-2">
                <a class="lightbox" href="images/coast.jpg">
                    <img src="images/coast.jpg" alt="Coast">
                </a>
            </div> 
            <div class="col-sm-3 col-md-2">
                <a class="lightbox" href="images/rails.jpg">
                    <img src="images/rails.jpg" alt="Rails">
                </a>
            </div>
            <div class="col-sm-3 col-md-2">
                <a class="lightbox" href="images/rails.jpg">
                    <img src="images/rails.jpg" alt="Rails">
                </a>
            </div>

        </div>

    </div>

</div>

<script src="baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>