<html>
<body>
<!--search form-->
<form action="" method="get">
    <label for="site-search">Search image:</label>
    <input type="search" id="site-search" name="search"
           aria-label="Search through image content">
    <button>Search</button>
    <a href="?"><--</a>
</form>
<!--search form-->
<hr/>
<!--List of words-->
<div>
    <a href="?search=SSS">SSS(34)</a>
    <a href="?search=XXX">XXX(4)</a>
    <a href="?search=XXX">XXX(4)</a>
</div>
<!--List of words-->
<hr/>
<!-- images -->
<div>
    <a href="https://cloud-disk-dev-300840730-bucket.s3.eu-central-1.amazonaws.com/data/218289.jpeg">
        <img src="https://cloud-disk-dev-300840730-bucket.s3.eu-central-1.amazonaws.com/meta-info/icons/218289.jpeg"
             width="300">
    </a>
</div>
<!-- images -->
</body>
</html>